[gd_scene load_steps=5 format=4]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://assets/circle.png" type="Texture2D" id=3]
[ext_resource path="res://scenes/BackgroundTileMap.tscn" type="PackedScene" id=4]


[node name="Main" type="Node"]
script = ExtResource( 1 )


[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource( 2 )
position = Vector2(256, 256)

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource( 3 )

[node name="BackgroundTileMap" type="TileMap" parent="."]
instance = ExtResource( 4 )


